<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main>
        <article class="box">
            <img class="person-image" src="eu.jpg">
            <h1>Renicius Pagotto Fostaini</h1>
            <div><a href="mailto:renicius.fostaini@studentambassadors.com">renicius.fostaini@studentambassadors.com</a></div>
            
            <section class="box">
                <h2>
                    <i class="fa fa-bullhorn" aria-hidden="true"></i>
                    Social media
                </h2>
                <ul>
                    <li><a href="https://github.com/reniciuspagotto" target="_blank">GitHub</a></li>
                    <li><a href="https://linkedin.com/in/renicius-pagotto" target="_blank">Linkedin</a></li>
                </ul>    
            </section>
            
            <section class="box">
                <div class="education">
                    <h2>
                        <i class="fa fa-certificate" aria-hidden="true"></i>
                        Pontifical Catholic University of Minas Gerais
                    </h2>
                    <h3>Major</h3>
                    <ul>
                        <li>Architecture of Distributed Systems</li>
                        <li>4 Years</li>
                    </ul>
                </div>
            </section>

            <section class="box">
                <h2>
                    <i class="fa fa-check" aria-hidden="true"></i>
                    Hard Skills
                </h2>
                <ul>
                    <li>C#</li>
                    <li>Azure</li>
                    <li>Visual Studio</li>
                    <li>Visual Studio Code</li>
                    <li>Azure DevOps</li>
                    <li>HMTL</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>GIT</li>
                    <li>Software Architecture</li>
                    <li>Microservices</li>
                </ul>
            </section>
        </article>
        <article class="box">
            <section class="box">
                <h2>
                    <i class="fa fa-briefcase" aria-hidden="true"></i>
                    Soft Skills
                </h2>
                <ul>
                    <li>Communicative</li>
                    <li>Proactive</li>
                    <li>Empathetic</li>
                    <li>Collaborative</li>
                    <li>Leadership</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-building" aria-hidden="true"></i>
                    Experience
                </h2>

                <h3>XP Inc.</h3>
                <ul>
                    <li>Create new software to support the home broker</li>
                    <li>Define the architecture of the new software</li>
                </ul>
            </section>
            <section class="box">
                <h2>
                    <i class="fa fa-cubes" aria-hidden="true"></i>
                    Hackathon
                </h2>
                
                <h3>XP Inc. hackathon</h3>
                <div>Software to help speed up call handling</div>
                <ul>
                    <li>Cutting edge technology used</li>
                    <li>First place in the hackathon</li>
                </ul>
            </section>
        </article>
    
    </main>
</body>
</html>